# Project_Cinema

./: README.md
Cinema_Fullstack/: build.gradle  settings.gradle
Cinema_Fullstack/src/main/java/org/example/cinema_fullstack/: CinemaFullstackApplication.java
Cinema_Fullstack/src/main/resources/: application.properties
Cinema_Fullstack/src/main/resources/static/template/: index.js  sidebar.js  style.css
Cinema_Fullstack/src/main/resources/static/template/css/: content.css  font-awesome.css  layout.css
Cinema_Fullstack/src/main/resources/static/template/layout/: admin-detail-film.css  admin-film.css  admin-membership-detail.css  admin-membership-update.css  admin-style.css  admin.css  booking-confirmation.css  booking-information.css  create-showtime.css  detail-cinema-room.css  film-detail.css  film-list.css  film-selection.css  forgot-password.css  header.css  homepages.css  login.css  member.css  navbar.css  register.css  seat-selection.css  ticket-price.css
Cinema_Fullstack/src/main/resources/templates/admin/admin-shared/: admin-footer.html  admin-navbar.html  admin-sidebar.html
Cinema_Fullstack/src/main/resources/templates/admin/cinema-room/: detail-cinema-room.html  list-cinema-room.html
Cinema_Fullstack/src/main/resources/templates/admin/film/: create-film.html  detail-film.html  list-film.html  update-film.html
Cinema_Fullstack/src/main/resources/templates/admin/membership/: membership-detail.html  membership-list.html  membership-update.html
Cinema_Fullstack/src/main/resources/templates/admin/showtime/: create-showtime.html
Cinema_Fullstack/src/main/resources/templates/admin/ticket/: member-ticket.html
Cinema_Fullstack/src/main/resources/templates/client/: denied.html  forgot-password.html  fragments.html  homepages.html  login.html  register.html
Cinema_Fullstack/src/main/resources/templates/client/home/: film-detail.html  film-list.html  homepages.html  (+1 more)
(+135 files in other folders)
